{
  "name": "@topcoder-framework/domain-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:proto:client": "node bin/gen-challenge-client.js",
    "build:app": "rimraf dist && tsc -b",
    "build": "npm run build:proto:client && npm run build:app",
    "build:include:deps": "lerna run --scope $npm_package_name --include-dependencies build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "dotenv": "^16.0.3",
    "topcoder-interface": "github:topcoder-platform/plat-interface-definition#feat/challenge-domain",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "rimraf": "^3.0.2",
    "ts-proto": "^1.131.0",
    "typescript": "^4.9.4"
  },
  "volta": {
    "node": "18.12.1",
    "typescript": "4.9.4",
    "npm": "9.2.0"
  }
}
