{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist-cjs",
    "composite": true
  },
  "include": ["typings/global.d.ts", "src"],
  "exclude": ["node_modules", "src/models"],
  "references": [{ "path": "src/models" }]
}
