{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "0.21.1-PLAT-3491.1",
  "npmClient": "yarn",
  "packages": ["domains/*", "lib/*", "packages/*", "clients/*"]
}
