{
  "name": "topcoder-framework",
  "version": "0.0.0",
  "author": {
    "name": "Topcoder Platform Team",
    "url": "https://topcoder.com"
  },
  "scripts": {
    "build": "lerna run --include-dependencies build"
  },
  "private": true,
  "workspaces": [
    "domains/*",
    "lib/*",
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:topcoder-platform/topcoder-framework.git"
  }
}
