{
  "name": "@topcoder-framework/domain-challenge",
  "versions": {
    "0.1.1-ci.0": {
      "name": "@topcoder-framework/domain-challenge",
      "version": "0.1.1-ci.0",
      "description": "",
      "main": "./dist-cjs/index.js",
      "types": "./dist-es/index.d.ts",
      "module": "./dist-es/index.js",
      "scripts": {
        "build:proto:client": "scripty",
        "build": "scripty",
        "build:es": "scripty",
        "build:app": "scripty",
        "build:types": "scripty",
        "build:include:deps": "scripty",
        "clean": "scripty",
        "lint": "scripty",
        "format": "scripty",
        "prepublishOnly": "yarn clean && yarn build"
      },
      "scripty": {
        "path": "../../scripts/packages"
      },
      "author": {
        "name": "Rakib Ansary",
        "email": "rakibansary.saikot@wipro.com"
      },
      "license": "ISC",
      "dependencies": {
        "@grpc/grpc-js": "^1.8.0",
        "dotenv": "^16.0.3",
        "topcoder-interface": "github:topcoder-platform/plat-interface-definition#feat/challenge-domain",
        "tslib": "^2.4.1"
      },
      "devDependencies": {
        "@types/node": "^18.11.17",
        "eslint": "^8.30.0",
        "lerna": "^6.3.0",
        "rimraf": "^3.0.2",
        "ts-proto": "^1.131.0",
        "typescript": "^4.9.4"
      },
      "volta": {
        "node": "18.12.1",
        "typescript": "4.9.4",
        "npm": "9.2.0"
      },
      "files": [
        "dist-*"
      ],
      "gitHead": "a74e71d6112baa446707af6341596d02a0f77180",
      "_id": "@topcoder-framework/domain-challenge@0.1.1-ci.0",
      "_nodeVersion": "18.12.1",
      "_npmVersion": "lerna/6.3.0/node@v18.12.1+arm64 (darwin)",
      "dist": {
        "integrity": "sha512-ETd2Or9aBbq+xK1dwgB2rOrlFXnY1j3QPindP7nOFY41aWvGWZOeulvsfnCrbrjHb2/sokiI/+8fU2HgXyejWg==",
        "shasum": "766e23a97582805fb9cda05de17ed330ab1f35ad",
        "tarball": "http://localhost:4873/@topcoder-framework/domain-challenge/-/@topcoder-framework/domain-challenge-0.1.1-ci.0.tgz"
      },
      "contributors": []
    }
  },
  "time": {
    "modified": "2022-12-30T17:05:34.862Z",
    "created": "2022-12-30T17:05:34.862Z",
    "0.1.1-ci.0": "2022-12-30T17:05:34.862Z"
  },
  "users": {},
  "dist-tags": {
    "latest": "0.1.1-ci.0",
    "ci": "0.1.1-ci.0"
  },
  "_uplinks": {},
  "_distfiles": {},
  "_attachments": {
    "domain-challenge-0.1.1-ci.0.tgz": {
      "shasum": "766e23a97582805fb9cda05de17ed330ab1f35ad",
      "version": "0.1.1-ci.0"
    }
  },
  "_rev": "3-ea2a93ca15e83709",
  "_id": "@topcoder-framework/domain-challenge",
  "readme": "ERROR: No README data found!"
}
