{
  "extends": "../../tsconfig.cjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist-cjs",
    "rootDir": "src",
    "composite": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
